.product-details {
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 200px auto 150px;
}

.product-img {
    width: 100%;
    background-color: #e3e3e3;
    position: relative;
    overflow: hidden;

}

.product-text {
    background-color: #ffffff;
    padding: 60px;
    position: relative;
}

.product-text h3 {
    color: #252525;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0px;
}

.product-text .product-price {
    font-size: 1rem;
    color: #252525;
    font-weight: 600;
}

.real-price {
    text-decoration: line-through 2px;
}

.promo-price {
    font-size: 30px;
    color: green;
    font-weight: 700;
}

.product-text p {
    margin: 30px 0px;
    color: #5e5e5e;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.product-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0px;
    margin-bottom: 20px;
    grid-gap: 20px;
}

.product-button a {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    border-radius: 4px;
    text-decoration: none;
}

.product-button .add-bag-btn {
    background-color: #181818;
    color: #ffffff;
}

.product-button .add-wishlist-btn {
    background-color: #f1f1f1;
    color: #252525;
}

.help-btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #181818;
    font-size: 0.9rem;
    text-decoration: underline;
    text-transform: lowercase;
}

.mySwiper {
    height: 100%;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 500px;
    object-fit: cover;
    object-position: center;
    display: flex !important;
}

@media(max-width:1130px) {
    .product-text {
        padding: 30px;
    }

    .swiper-slide img {
        width: 350px;
        ;
    }
}

@media(max-width:1280px) {
    .product-button {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

@media(max-width:820px) {
    .product-details {
        grid-template-columns: 1fr;
    }

    .mySwiper {
        max-height: 400px;
    }

    .product-button {
        margin-bottom: 40px;
    }

    .product-text h3 {
        font-size: 20px;
    }

}
